# php server
server {
    listen 80;
    server_name api.localhost;
    root /app;
    
    index index.php;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app;
        internal;
    }
    
    error_log /dev/stdout info;
    access_log /var/log/nginx/access.log;
}