# php server
server {
    listen 80;
    server_name api.localhost;
    root /app;
    index index.php;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass localhost:9000;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
    
    error_log /dev/stdout info;
    access_log /var/log/nginx/access.log;
}